<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{FE3CDC03-DB3D-422B-81A9-7861B87AC71D}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44661.5391087963" objectName="Aliases.browser.pageLgVisitReservationLg.linkLoginformchanger" objectLeft="481" objectTop="802" objectRight="524" objectBottom="821" clickPointX="522" clickPointY="807" imageFileName="tcvi268944406124684.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44661.5391203704" objectName="Aliases.browser.pageLgVisitReservationLg.textboxEmailid" objectLeft="484" objectTop="462" objectRight="884" objectBottom="510" clickPointX="590" clickPointY="473" imageFileName="tcvi268945156124685.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="44661.5391435185" objectName="Aliases.browser.pageLgVisitReservationLg.textboxEmailid" objectLeft="484" objectTop="462" objectRight="884" objectBottom="510" clickPointX="-1" clickPointY="-1" imageFileName="tcvi268946343124686.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="44661.5391782407" objectName="Aliases.browser.pageLgVisitReservationLg.textboxEmailid" objectLeft="484" objectTop="462" objectRight="884" objectBottom="510" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2689463431246861.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="44661.5391782407" objectName="Aliases.browser.pageLgVisitReservationLg.checkboxChecksaveid" objectLeft="832" objectTop="474" objectRight="849" objectBottom="491" clickPointX="-1" clickPointY="-1" imageFileName="tcvi268950187124687.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="44661.5391898148" objectName="Aliases.browser.pageLgVisitReservationLg.passwordboxPassword" objectLeft="484" objectTop="560" objectRight="884" objectBottom="608" clickPointX="-1" clickPointY="-1" imageFileName="tcvi268951578124688.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="44661.539224537" objectName="Aliases.browser.pageLgVisitReservationLg.passwordboxPassword" objectLeft="484" objectTop="560" objectRight="884" objectBottom="608" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2689515781246881.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="44661.5394097222" objectName="Aliases.browser.pageReservation.button" objectLeft="696" objectTop="671" objectRight="766" objectBottom="711" clickPointX="740" clickPointY="693" imageFileName="tcvi2689698591246813.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="44661.5394212963" objectName="Aliases.browser.pageReservation.navSettings.textnodeSettingicon" objectLeft="1585" objectTop="115" objectRight="1609" objectBottom="155" clickPointX="1596" clickPointY="145" imageFileName="tcvi2689709681246814.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="44661.5394444444" objectName="Aliases.browser.pageLgVisitReservationLg2.button" objectLeft="781" objectTop="554" objectRight="924" objectBottom="594" clickPointX="850" clickPointY="577" imageFileName="tcvi2689733591246815.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="44661.5395023148" objectName="Aliases.browser.pageLgVisitReservationLg3.buttonPagedropdown" objectLeft="397" objectTop="462" objectRight="455" objectBottom="494" clickPointX="434" clickPointY="483" imageFileName="tcvi2689783431246816.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="49" kind="0" dateTime="44661.5395138889" objectName="Aliases.browser.pageLgVisitReservationLg3.buttonPagedropdown.textnode10.link100" objectLeft="422" objectTop="661" objectRight="532" objectBottom="685" clickPointX="446" clickPointY="669" imageFileName="tcvi2689792811246817.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="51" kind="0" dateTime="44662.3564699074" objectName="Aliases.browser.pageLgVisitReservationLg3.buttonDropdownToggleSubstituteye" objectLeft="1035" objectTop="353" objectRight="1170" objectBottom="385" clickPointX="1141" clickPointY="373" imageFileName="tcvi339562843134320.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="53" kind="0" dateTime="44662.3564930556" objectName="Aliases.browser.pageLgVisitReservationLg3.buttonDropdownToggleSubstituteye.linkApplyTypeSub" objectLeft="1036" objectTop="428" objectRight="1194" objectBottom="460" clickPointX="1106" clickPointY="445" imageFileName="tcvi339564859134321.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="55" kind="0" dateTime="44662.3565046296" objectName="Aliases.browser.pageLgVisitReservationLg3.buttonSearchreservationstatusbut" objectLeft="1779" objectTop="353" objectRight="1858" objectBottom="385" clickPointX="1828" clickPointY="366" imageFileName="tcvi339566437134322.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
